
CONFIG_LUCI_LANG_zh_Hant=y

CONFIG_PACKAGE_iptables-mod-fullconenat=y
CONFIG_PACKAGE_ipt-fullconenat=y

CONFIG_PACKAGE_luci-app-unblockmusic=y
CONFIG_UnblockNeteaseMusic_Go=y
CONFIG_UnblockNeteaseMusic_NodeJS=y
CONFIG_PACKAGE_node=y
CONFIG_NODEJS_ICU_NONE=y

CONFIG_PACKAGE_qt5-core=y
CONFIG_PACKAGE_qt5-network=y
CONFIG_PACKAGE_qt5-xml=y
CONFIG_PACKAGE_libtorrent-rasterbar=y
CONFIG_PACKAGE_python3=y
CONFIG_PACKAGE_boost-system=y
CONFIG_PACKAGE_qBittorrent-Enhanced-Edition=y
CONFIG_PACKAGE_luci-app-qbittorrent=y

CONFIG_PACKAGE_iptvhelper=y
CONFIG_PACKAGE_luci-app-iptvhelper=y
CONFIG_PACKAGE_luci-i18n-iptvhelper-zh-cn=y

CONFIG_PACKAGE_mwan3=y
CONFIG_PACKAGE_luci-app-mwan3=y
CONFIG_PACKAGE_luci-i18n-mwan3-zh-cn=y
CONFIG_PACKAGE_luci-app-mwan3helper=y
CONFIG_PACKAGE_luci-app-syncdial=y

CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_ddns-scripts_aliyun=y
CONFIG_PACKAGE_ddns-scripts_cloudflare.com-v4=y
CONFIG_PACKAGE_ddns-scripts_dnspod=y
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-i18n-ddns-zh-cn=y

CONFIG_PACKAGE_luci-app-v2ray-server=y

CONFIG_PACKAGE_lua-maxminddb=y
CONFIG_PACKAGE_luci-app-vssr=y
